{
  "name": "roamy",
  "version": "1.0.0",
  "private": true,
  "description": "Roamy — AI travel planner (static app + lightweight server for Maps config).",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "start": "node server.js",
    "start:web": "npm run start --prefix web",
    "deploy": "npx vercel@latest --prod"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}

